<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: class Book</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><strong>custombooks.Book</strong> = <a name="custombooks.Book">class Book</a>(<a href="abc.html#ABC">abc.ABC</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>custombooks.Book(title='',&nbsp;price=0.0)<br>
&nbsp;<br>
Helper&nbsp;class&nbsp;that&nbsp;provides&nbsp;a&nbsp;standard&nbsp;way&nbsp;to&nbsp;create&nbsp;an&nbsp;ABC&nbsp;using<br>
inheritance.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="custombooks.Book.html#Book">Book</a></dd>
<dd><a href="abc.html#ABC">abc.ABC</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Book-__init__"><strong>__init__</strong></a>(self, title='', price=0.0)</dt><dd><tt>Ініціалізація&nbsp;об'єкта&nbsp;типу&nbsp;Book</tt></dd></dl>

<dl><dt><a name="Book-get_price"><strong>get_price</strong></a>(self)</dt></dl>

<dl><dt><a name="Book-get_title"><strong>get_title</strong></a>(self)</dt></dl>

<dl><dt><a name="Book-setPrice"><strong>setPrice</strong></a>(self)</dt><dd><tt>Абстрактний&nbsp;метод&nbsp;установки&nbsp;ціни</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__abstractmethods__</strong> = frozenset({'setPrice'})</dl>

</td></tr></table>
</body></html>